<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarms View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AlarmsViewController" id="BYZ-38-t0r" customClass="AlarmsViewController" customModule="HugeClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlX-LF-O2H">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nYt-Y4-0W5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ko-bc-Rf8">
                                <rect key="frame" x="20" y="139" width="353" height="40"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XWn-TJ-exX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add" titleAlignment="center"/>
                                <connections>
                                    <action selector="addalarmButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRO-Kk-c9Y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HHx-rG-qAS">
                                <rect key="frame" x="0.0" y="189" width="393" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlarmTableViewCell" rowHeight="100" id="Vst-ZY-rSe" customClass="AlarmTableViewCell" customModule="HugeClock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vst-ZY-rSe" id="Lhi-DU-ilB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aJp-Ab-bUO">
                                                    <rect key="frame" x="20" y="10" width="353" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E4C-SP-mgd">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5y-Wv-McV" userLabel="alarmTime">
                                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vus-fC-HCP" userLabel="alarmName">
                                                                    <rect key="frame" x="0.0" y="58" width="284" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATE-7r-8p0">
                                                            <rect key="frame" x="304" y="24.666666666666664" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleSwitch:" destination="Vst-ZY-rSe" eventType="valueChanged" id="AYX-KO-da3"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ZQc-fx-C3N"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aJp-Ab-bUO" firstAttribute="leading" secondItem="Lhi-DU-ilB" secondAttribute="leading" constant="20" id="WyV-DV-hkO"/>
                                                <constraint firstAttribute="trailing" secondItem="aJp-Ab-bUO" secondAttribute="trailing" constant="20" id="eMw-3u-ulT"/>
                                                <constraint firstAttribute="bottom" secondItem="aJp-Ab-bUO" secondAttribute="bottom" constant="10" id="ye7-QY-sev"/>
                                                <constraint firstItem="aJp-Ab-bUO" firstAttribute="top" secondItem="Lhi-DU-ilB" secondAttribute="top" constant="10" id="yfr-zh-C3V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmName" destination="Vus-fC-HCP" id="aJn-dP-XSr"/>
                                            <outlet property="alarmTime" destination="C5y-Wv-McV" id="e2S-Vy-gwy"/>
                                            <outlet property="toggleSwitch" destination="ATE-7r-8p0" id="Sq7-Bl-emZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="alo-yV-5Sm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VS3-IU-Fuk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tlX-LF-O2H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="37X-E7-7iU"/>
                            <constraint firstItem="HHx-rG-qAS" firstAttribute="top" secondItem="9Ko-bc-Rf8" secondAttribute="bottom" constant="10" id="5Lx-RC-QgG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HHx-rG-qAS" secondAttribute="bottom" id="B3U-U6-MrV"/>
                            <constraint firstItem="9Ko-bc-Rf8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dbe-dR-uxt"/>
                            <constraint firstItem="HHx-rG-qAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H3r-gP-VG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HHx-rG-qAS" secondAttribute="trailing" id="O4q-jO-Mrx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ko-bc-Rf8" secondAttribute="trailing" constant="20" id="S7f-GK-bAA"/>
                            <constraint firstItem="9Ko-bc-Rf8" firstAttribute="top" secondItem="tlX-LF-O2H" secondAttribute="bottom" constant="20" id="XGB-OQ-HQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tlX-LF-O2H" secondAttribute="trailing" id="n4M-fW-hme"/>
                            <constraint firstItem="tlX-LF-O2H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uQw-qu-OA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="17Z-fX-gqm"/>
                    <connections>
                        <outlet property="tableView" destination="HHx-rG-qAS" id="hmT-TG-JhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.9923664122136" y="-78.16901408450704"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
